<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/layout.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <script src="../Scripts/js/jquery-1.5.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../ControlsList/Util.js"></script>
<title>Standard Control</title>
<style type="text/css">
body {
	background-image: url(../images/background.jpg);
}

html, body, #wrapper {
      height:100%;
	  width: 100%;
      margin: 0;
      padding: 0;
      border: none;
	  white-space:0;
   }

#content
{
	height: 100%;
	overflow: scroll;
}

   
.style1 {color: #FFFFFF; font-weight: bold; font-family: Tahoma; font-size: 15px; }

.style2 {color: #00F; font-weight: bold; font-family: Tahoma; font-size: 15px; }

.style3 {color: #00F; font-family: Tahoma; font-size: 12px;}

.style4 {color: #00F; font-weight: bold; font-family: Tahoma; font-size: 13px;}

a:link {
COLOR: #FFFFFF;
text-decoration:none;
}
a:visited {
COLOR: #FFFFFF;
}
a:hover {
COLOR: #FFFFFF;
}
a:active {
COLOR: #FFFFFF;
}
</style>

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<!-- InstanceBeginEditable name="doctitle" -->
<!-- InstanceEndEditable -->
<body>

<table id="wrapper" cellspacing="0">

<tr>
<td colspan="4" align="right" height="1%"></td>
</tr>

<tr>
<td width="2%"  rowspan="4"></td>
<td width="34%"  align="left" bgcolor="#0000CC" style="vertical-align:middle"><span class="style1">&nbsp;&nbsp;&nbsp;Standard Control</span></td>
<td width="17%" height="5%" align="right" bgcolor="#0000CC" style="vertical-align:middle"><!-- InstanceBeginEditable name="Home" --><span class="style1"><a href="../index.html">Home&nbsp;&nbsp;&nbsp;</a></span> <!-- InstanceEndEditable --></td>
<td width="2%" rowspan="4"></td>
</tr>
<tr>
	<td colspan="2" valign="top" bgcolor="#FFFFFF" height="100%"><!-- InstanceBeginEditable name="Row2" -->
	<div id="content"></div>
	</td>
</tr>
<tr>
	<td colspan="2" height="5%">
        <textarea  id="txtComment" name="S1" rows="2" disabled="disabled" cols="2" style="width:100%; background-color:lightgray"></textarea>
	</td>
</tr>
</table>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
		//work arround set height for div content (bug scroll firefox)
		var iHeight = $("#content").height();
		$("#content").height(iHeight);
        sPage = getUrlParm('id').toLowerCase();
        sPage = "../ScenarioData_HTML/" + sPage + ".html";
        $("#content").load(sPage, function (response, status, xhr) {            
            if (status == "error") {
                var msg = "Sorry but there was an error: ";
                $("#txtComment").html(msg + xhr.status + " " + xhr.statusText);
            }
            else
                $("#txtComment").html("Page loaded successful.");
        });
    });
</script>
</body>
<!-- InstanceEnd --></html>
