<!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Standard Control</title>
<script src="../Scripts/js/jquery-1.5.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../ControlsList/Util.js"></script>
<script type="text/javascript" src="../Scripts/js/autocomplete.js"></script>
<script type="text/javascript" src="../ControlsList/Variables.js"></script>
    <script type="text/javascript" src="../ControlsList/CreateElement.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojo/dojo.xd.js"></script>
	

<style type="text/css">
body {
	background-image: url(../images/background.jpg);
}

html, body, #wrapper {
      height:100%;
	  width: 100%;
      margin: 0;
      padding: 0;
      border: none;
      white-space:0;
   }
   
.style1 {color: #FFFFFF; font-weight: bold; font-family: Tahoma; font-size: 15px; }

.style2 {color: red; font-weight: bold; font-family: Tahoma; font-size: 15px; }

.style3 {color: #00F; font-family: Tahoma; font-size: 12px;}

.style4 {color: #00F; font-weight: bold; font-family: Tahoma; font-size: 13px;}

a:link {
COLOR: #FFFFFF;
text-decoration:none;
}
a:visited {
COLOR: #FFFFFF;
}
a:hover {
COLOR: #FFFFFF;
}
a:active {
COLOR: #FFFFFF;
}
a { display: block; }
label { display: block; }  
    #Text3 {
        width: 101px;
        text-align: center;
    }
    .auto-style1 {
        text-align: right;
        width: 150px;
        height: 12px;
    }
    .auto-style2 {
        text-align: left;
        height: 12px;
    }
    .auto-style3 {
        text-align: left;
        height: 12px;
        width: 47px;
    }
    #btnAdd {
        width: 100px;
    }
</style>  
<script type="text/javascript">

    function ChangeUrl() {
        var iframe = document.getElementById("IframeControl");
        var txtUrl = document.getElementById("txtUrl");
        var txtW = document.getElementById("txtWidth");
        var txtH = document.getElementById("txtHeight");
        if (txtUrl.value != "" && txtW != "" && txtH != "") {
            iframe.height = txtH.value;
            iframe.width = txtW.value;
            iframe.src = txtUrl.value;
        }
    }

</script>
</head>
<body>
<table id="wrapper" cellspacing="0">
<tr>
<td colspan="4" align="right" height="15%"></td>
</tr>
<tr>
<td width="25%" height="62%" rowspan="7"></td>
<td width="25%" height="5%" align="left" bgcolor="#0000CC"><blockquote><span class="style1">Standard Control</span></blockquote></td>
<td width="26%" height="5%" align="right" bgcolor="#0000CC"><!-- InstanceBeginEditable name="Home" --><blockquote><span class="style1"><a href="../index.html">Home</a></span></blockquote><!-- InstanceEndEditable --></td>
<td width="24%" height="70%" rowspan="7"></td>
</tr>

<tr>
  <td colspan="2" valign="bottom" bgcolor="#FFFFFF" height="4%"><blockquote><span class="style2">Iframe Control</span></blockquote></td>
</tr>
<tr>
<td colspan="2" valign="top" bgcolor="#FFFFFF" height="5%" align="center">

          <table style="width: 100%;" >
          <tr>
              <td class="auto-style1"><span style="font-family: Tahoma; font-size: 12px; color: Black; font-weight:normal;" align="left" >Input Url:</span></td>
              <td class="auto-style3" colspan="2" align="center"><input type="text" id="txtUrl" name="txtUrl" size="50" value="http://www.logigear.com/"/></td>
              <td class="auto-style2">&nbsp;<input type="button" id="btnAdd" name="btnAdd" value="Submit" onclick="ChangeUrl()" /></td>
          </tr>
          <tr>
              <td class="auto-style1"><span style="font-family: Tahoma; font-size: 12px; color: Black; font-weight:normal;" align="left" >Width:</span></td>
              <td class="auto-style3" colspan="2" align="center"><input type="text" id="txtWidth" name="txtWidth" size="50" value="600"/></td>
              <td class="auto-style2">&nbsp;</td>
          </tr>
                        <tr>
              <td class="auto-style1"><span style="font-family: Tahoma; font-size: 12px; color: Black; font-weight:normal;" align="left" >Height:</span></td>
              <td class="auto-style3" colspan="2" align="center"><input type="text" id="txtHeight" name="txtHeight" size="50" value="350"/></td>
              <td class="auto-style2">&nbsp;</td>
          </tr>
      </table>
</td>
</tr>
<tr>
  <td colspan="2" valign="top" bgcolor="#FFFFFF" height="7%" align="center">
    <script type="text/javascript">
        inputStr = "<iframe  src=\"http://www.logigear.com/\" title=\"Iframe control\" id=\"IframeControl\" name=\"IframeControl\" width=\"600\" height=\"350\" />";
        document.write(inputStr);

		</script>
  <!-- InstanceEndEditable --></td>
</tr>
<tr>
  <td colspan="2" valign="top" bgcolor="#FFFFFF" height="14%">
  <!-- InstanceBeginEditable name="Row6" -->
  <table align="center" width="530" height="50%" bgcolor="#CCCCCC">
  <tr><td colspan="2" align="center"><input type="text" size="80%" id="txtComment" name="txtComments" style="text-align: right; border: 0px; background: #CCCCCC; color: blue;" disabled="disabled"></td></tr>
  </table>
  
  <!-- InstanceEndEditable --></td>
</tr>
<tr>
  <td colspan="4" align="right" height="19%"><span class="style3"></span></td>
</tr>
</table>
</body>
<!-- InstanceEnd --></html>
