<!DOCTYPE html>
<html>
<head>

<style type="text/css">
body {
	background-image: url(../images/background.jpg);
}

html, body, #wrapper {
      height:100%;
	  width: 100%;
      margin: 0;
      padding: 0;
      border: none;
	  white-space:0;
   }
   
.style1 {color: #FFFFFF; font-weight: bold; font-family: Tahoma; font-size: 15px; }

.style2 {color: #00F; font-weight: bold;  font-family: Tahoma; font-size: 15px; }

.style3 {color: #00F; font-family: Tahoma; font-size: 12px;}

.style4 {color: #00F; font-weight: bold; font-family: Tahoma; font-size: 13px;}

a:link {
COLOR: #FFFFFF;
text-decoration:none;
}
a:visited {
COLOR: #FFFFFF;
}
a:hover {
COLOR: #FFFFFF;
}
a:active {
COLOR: #FFFFFF;
}
</style>

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script type="text/javascript">
    function showmessage() {
        var str = document.getElementById("select").value;
        
        if (str == "showAlert") {
            window.alert("This is an alert message.");
        }
        else if (str == "showPrompt") {
            window.prompt("This is a Prompt Message:", "");
        }
        else {
            window.confirm("This is a Comfirm Message.");
        }
    }
    function showAlert() {
        window.alert("This is an alert message.");
    }

    function showPrompt() {
        window.prompt("Please enter something:", "");
    }

    function showConfirm() {
        var res = window.confirm("Comfirm Message?");
    }

</script>
</head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Layout Controls</title>
<!-- InstanceEndEditable -->
<body>

<table id="wrapper" cellspacing="0">

<tr>
<td colspan="4" align="right" height="15%"></td>
</tr>

<tr>
<td width="25%" height="70%" rowspan="4"></td>
<td width="25%" height="5%" align="left" style="vertical-align:middle" bgcolor="#0000CC"><span class="style1">&nbsp;&nbsp;&nbsp;Standard Control</span></td>
<td width="26%" height="5%" align="right" style="vertical-align:middle" bgcolor="#0000CC"><!-- InstanceBeginEditable name="Home" --><span class="style1"><a href="../index.html">Home&nbsp;&nbsp;&nbsp;</a></span> <!-- InstanceEndEditable --></td>
<td width="24%" height="70%" rowspan="4"></td>
</tr>

<tr>
  <td colspan="2" valign="bottom" height="4%">
    <!-- InstanceBeginEditable name="Row1" -->
       	<span style="font-family: Tahoma; font-size: 14; color: #F00; font-weight:bold" align="left">&nbsp;&nbsp;&nbsp;MessageBox Display
    </span>
    <!-- InstanceEndEditable --></td>
</tr>

<tr>
	<td colspan="2" valign="top"height="53%"><!-- InstanceBeginEditable name="Row2" -->
		<table width="100%" height="100%">
	    
		<tr>
		<td width="600px" height="20%">
        
			<table width="70%" align='center'>
				<tr>
					<td width="30%"><label id="lblNumberItems" style="font-size:smaller;font-weight:bold;">Message Type:</label></td>
					<td width="20%">
                            <select id="select" style=" width:150px;" >
                                <option value="showAlert">showAlert</option>
                                <option value="showPrompt">showPrompt</option>
                                <option value="showConfirm">showConfirm</option>
                            </select>
                            
                    </td>
                       
                    <td colspan="4" width="100%" align="right"><input type="button" id="btnApply" value="Apply" style="width:100px;" onclick="showmessage();"></td>					
				</tr>
				
				
			</table>
		</td>
		</tr>
		
		<tr>
		<td width="100%" height="20%">
			
		</td>
		</tr>
		
		</table>
	<!-- InstanceEndEditable -->
	</td>
</tr>
<tr>
	<td colspan="4" align="right" height="19%"></td>
</tr>
</table>
<script type="text/javascript">
    AddButton();
</script>
</body>
<!-- InstanceEnd --></html>
