[Scenario:0-(0,1)]
[DetectProperties]
id=divtag1,name=divtag1
[MainControl]
divtag1;divtag1;divtag0
[SatelliteControl]
divtag0;divtag1;divtag0
[SatelliteControl]
divtag1;divtag0;divtag0
[END]
[Scenario:1-(0,2)]
[DetectProperties]
id=divtag3,text=divtag3
[MainControl]
divtag3;divtag2;divtag3
[SatelliteControl]
divtag2;divtag2;divtag3
[SatelliteControl]
divtag3;divtag2;divtag2
[END]
[Scenario:2-(1,2)]
[DetectProperties]
name=divtag5,text=divtag5
[MainControl]
divtag4;divtag5;divtag5
[SatelliteControl]
divtag4;divtag4;divtag5
[SatelliteControl]
divtag4;divtag5;divtag4
[END]
[Scenario:0-(0,1,2)]
[DetectProperties]
id=img1,name=img1,alt=img1
[MainControl]
img1;img1;img1;http://img0.com/img0.jpg
[SatelliteControl]
img0;img1;img1;http://img0.com/img0.jpg
[SatelliteControl]
img1;img0;img1;http://img0.com/img0.jpg
[SatelliteControl]
img1;img1;img0;http://img0.com/img0.jpg
[END]
[Scenario:1-(0,1,3)]
[DetectProperties]
id=img3,name=img3,source=http://img3.com/img3.jpg
[MainControl]
img3;img3;img2;http://img3.com/img3.jpg
[SatelliteControl]
img2;img3;img2;http://img3.com/img3.jpg
[SatelliteControl]
img3;img2;img2;http://img3.com/img3.jpg
[SatelliteControl]
img3;img3;img2;http://img2.com/img2.jpg
[END]
[Scenario:2-(0,2,3)]
[DetectProperties]
id=img5,alt=img5,source=http://img5.com/img5.jpg
[MainControl]
img5;img4;img5;http://img5.com/img5.jpg
[SatelliteControl]
img4;img4;img5;http://img5.com/img5.jpg
[SatelliteControl]
img5;img4;img4;http://img5.com/img5.jpg
[SatelliteControl]
img5;img4;img5;http://img4.com/img4.jpg
[END]
[Scenario:3-(1,2,3)]
[DetectProperties]
name=img7,alt=img7,source=http://img7.com/img7.jpg
[MainControl]
img6;img7;img7;http://img7.com/img7.jpg
[SatelliteControl]
img6;img6;img7;http://img7.com/img7.jpg
[SatelliteControl]
img6;img7;img6;http://img7.com/img7.jpg
[SatelliteControl]
img6;img7;img7;http://img6.com/img6.jpg
[END]
[Scenario:0-(0,1)]
[DetectProperties]
id=btn1,name=btn1
[MainControl]
btn1;btn1;btn0
[SatelliteControl]
btn0;btn1;btn0
[SatelliteControl]
btn1;btn0;btn0
[END]
[Scenario:1-(0,2)]
[DetectProperties]
id=btn3,value=btn3
[MainControl]
btn3;btn2;btn3
[SatelliteControl]
btn2;btn2;btn3
[SatelliteControl]
btn3;btn2;btn2
[END]
[Scenario:2-(1,2)]
[DetectProperties]
name=btn5,value=btn5
[MainControl]
btn4;btn5;btn5
[SatelliteControl]
btn4;btn4;btn5
[SatelliteControl]
btn4;btn5;btn4
[END]
[Scenario:0-(0)]
[DetectProperties]
id=chk1
[MainControl]
chk1;chk0
[SatelliteControl]
chk0;chk0
[END]
[Scenario:1-(1)]
[DetectProperties]
name=chk3
[MainControl]
chk2;chk3
[SatelliteControl]
chk2;chk2
[END]
[Scenario:0-(0)]
[DetectProperties]
id=date1
[MainControl]
date1;date0
[SatelliteControl]
date0;date0
[END]
[Scenario:1-(1)]
[DetectProperties]
name=date3
[MainControl]
date2;date3
[SatelliteControl]
date2;date2
[END]
[Scenario:0-(0)]
[DetectProperties]
id=rad1
[MainControl]
rad1;rad0
[SatelliteControl]
rad0;rad0
[END]
[Scenario:1-(1)]
[DetectProperties]
name=rad3
[MainControl]
rad2;rad3
[SatelliteControl]
rad2;rad2
[END]
[Scenario:0-(0)]
[DetectProperties]
id=txt1
[MainControl]
txt1;txt0
[SatelliteControl]
txt0;txt0
[END]
[Scenario:1-(1)]
[DetectProperties]
name=txt3
[MainControl]
txt2;txt3
[SatelliteControl]
txt2;txt2
[END]
[Scenario:0-(0)]
[DetectProperties]
id=labeltag1
[MainControl]
labeltag1;labeltag0
[SatelliteControl]
labeltag0;labeltag0
[END]
[Scenario:1-(1)]
[DetectProperties]
text=labeltag3
[MainControl]
labeltag2;labeltag3
[SatelliteControl]
labeltag2;labeltag2
[END]
[Scenario:0-(0,1,2)]
[DetectProperties]
id=nav1,name=nav1,image alt=nav1
[MainControl]
nav1;nav1;nav1;http://nav0.com/nav0.html;nav0
[SatelliteControl]
nav0;nav1;nav1;http://nav0.com/nav0.html;nav0
[SatelliteControl]
nav1;nav0;nav1;http://nav0.com/nav0.html;nav0
[SatelliteControl]
nav1;nav1;nav0;http://nav0.com/nav0.html;nav0
[END]
[Scenario:1-(0,1,3)]
[DetectProperties]
id=nav3,name=nav3,href=http://nav3.com/nav3.html
[MainControl]
nav3;nav3;nav2;http://nav3.com/nav3.html;nav2
[SatelliteControl]
nav2;nav3;nav2;http://nav3.com/nav3.html;nav2
[SatelliteControl]
nav3;nav2;nav2;http://nav3.com/nav3.html;nav2
[SatelliteControl]
nav3;nav3;nav2;http://nav2.com/nav2.html;nav2
[END]
[Scenario:2-(0,1,4)]
[DetectProperties]
id=nav5,name=nav5,text=nav5
[MainControl]
nav5;nav5;nav4;http://nav4.com/nav4.html;nav5
[SatelliteControl]
nav4;nav5;nav4;http://nav4.com/nav4.html;nav5
[SatelliteControl]
nav5;nav4;nav4;http://nav4.com/nav4.html;nav5
[SatelliteControl]
nav5;nav5;nav4;http://nav4.com/nav4.html;nav4
[END]
[Scenario:3-(0,2,3)]
[DetectProperties]
id=nav7,image alt=nav7,href=http://nav7.com/nav7.html
[MainControl]
nav7;nav6;nav7;http://nav7.com/nav7.html;nav6
[SatelliteControl]
nav6;nav6;nav7;http://nav7.com/nav7.html;nav6
[SatelliteControl]
nav7;nav6;nav6;http://nav7.com/nav7.html;nav6
[SatelliteControl]
nav7;nav6;nav7;http://nav6.com/nav6.html;nav6
[END]
[Scenario:4-(0,2,4)]
[DetectProperties]
id=nav9,image alt=nav9,text=nav9
[MainControl]
nav9;nav8;nav9;http://nav8.com/nav8.html;nav9
[SatelliteControl]
nav8;nav8;nav9;http://nav8.com/nav8.html;nav9
[SatelliteControl]
nav9;nav8;nav8;http://nav8.com/nav8.html;nav9
[SatelliteControl]
nav9;nav8;nav9;http://nav8.com/nav8.html;nav8
[END]
[Scenario:5-(0,3,4)]
[DetectProperties]
id=nav11,href=http://nav11.com/nav11.html,text=nav11
[MainControl]
nav11;nav10;nav10;http://nav11.com/nav11.html;nav11
[SatelliteControl]
nav10;nav10;nav10;http://nav11.com/nav11.html;nav11
[SatelliteControl]
nav11;nav10;nav10;http://nav10.com/nav10.html;nav11
[SatelliteControl]
nav11;nav10;nav10;http://nav11.com/nav11.html;nav10
[END]
[Scenario:6-(1,2,3)]
[DetectProperties]
name=nav13,image alt=nav13,href=http://nav13.com/nav13.html
[MainControl]
nav12;nav13;nav13;http://nav13.com/nav13.html;nav12
[SatelliteControl]
nav12;nav12;nav13;http://nav13.com/nav13.html;nav12
[SatelliteControl]
nav12;nav13;nav12;http://nav13.com/nav13.html;nav12
[SatelliteControl]
nav12;nav13;nav13;http://nav12.com/nav12.html;nav12
[END]
[Scenario:7-(1,2,4)]
[DetectProperties]
name=nav15,image alt=nav15,text=nav15
[MainControl]
nav14;nav15;nav15;http://nav14.com/nav14.html;nav15
[SatelliteControl]
nav14;nav14;nav15;http://nav14.com/nav14.html;nav15
[SatelliteControl]
nav14;nav15;nav14;http://nav14.com/nav14.html;nav15
[SatelliteControl]
nav14;nav15;nav15;http://nav14.com/nav14.html;nav14
[END]
[Scenario:8-(1,3,4)]
[DetectProperties]
name=nav17,href=http://nav17.com/nav17.html,text=nav17
[MainControl]
nav16;nav17;nav16;http://nav17.com/nav17.html;nav17
[SatelliteControl]
nav16;nav16;nav16;http://nav17.com/nav17.html;nav17
[SatelliteControl]
nav16;nav17;nav16;http://nav16.com/nav16.html;nav17
[SatelliteControl]
nav16;nav17;nav16;http://nav17.com/nav17.html;nav16
[END]
[Scenario:9-(2,3,4)]
[DetectProperties]
image alt=nav19,href=http://nav19.com/nav19.html,text=nav19
[MainControl]
nav18;nav18;nav19;http://nav19.com/nav19.html;nav19
[SatelliteControl]
nav18;nav18;nav18;http://nav19.com/nav19.html;nav19
[SatelliteControl]
nav18;nav18;nav19;http://nav18.com/nav18.html;nav19
[SatelliteControl]
nav18;nav18;nav19;http://nav19.com/nav19.html;nav18
[END]
[Scenario:0-(0)]
[DetectProperties]
id=select-multi1
[MainControl]
select-multi1;select-multi0
[SatelliteControl]
select-multi0;select-multi0
[END]
[Scenario:1-(1)]
[DetectProperties]
name=select-multi3
[MainControl]
select-multi2;select-multi3
[SatelliteControl]
select-multi2;select-multi2
[END]
[Scenario:0-(0)]
[DetectProperties]
id=select-single1
[MainControl]
select-single1;select-single0
[SatelliteControl]
select-single0;select-single0
[END]
[Scenario:1-(1)]
[DetectProperties]
name=select-single3
[MainControl]
select-single2;select-single3
[SatelliteControl]
select-single2;select-single2
[END]
[Scenario:0-(0)]
[DetectProperties]
id=table_test1
[MainControl]
table_test1;table_test0
[SatelliteControl]
table_test0;table_test0
[END]
[Scenario:1-(1)]
[DetectProperties]
caption=table_test3
[MainControl]
table_test2;table_test3
[SatelliteControl]
table_test2;table_test2
[END]
[Scenario:0-(0)]
[DetectProperties]
id=txtarea1
[MainControl]
txtarea1;txtarea0
[SatelliteControl]
txtarea0;txtarea0
[END]
[Scenario:1-(1)]
[DetectProperties]
name=txtarea3
[MainControl]
txtarea2;txtarea3
[SatelliteControl]
txtarea2;txtarea2
[END]
[Scenario:0-(0)]
[DetectProperties]
id=video1
[MainControl]
video1
[SatelliteControl]
video0
[END]
[Scenario:1-(0)]
[DetectProperties]
id=video3
[MainControl]
video3
[SatelliteControl]
video2
[END]
[Scenario:2-(0)]
[DetectProperties]
id=video5
[MainControl]
video5
[SatelliteControl]
video4
[END]
