<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <script src="../Scripts/js/jquery-1.5.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../FireEvents/FireEventElement.js"></script>
    <script type="text/javascript" src="../Scripts/js/jquery.jqGrid.min.js"></script>
    <script type="text/javascript" src="../ControlsList/CreateElement.js"></script>
    <script type="text/javascript" src="../ControlsList/Util.js"></script>
    <script type="text/javascript" src="../ControlsList/Variables.js"></script>
    <title>FireEvents</title>
    <style type="text/css">
        body {
            background-image: url(../images/background.jpg);
        }

        html, body, #wrapper {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            border: none;
            white-space: 0;
        }

        .style1 {
            color: #FFFFFF;
            font-weight: bold;
            font-family: Tahoma;
            font-size: 15px;
        }

        .style2 {
            color: #00F;
            font-weight: bold;
            font-family: Tahoma;
            font-size: 15px;
        }

        .style3 {
            color: #00F;
            font-family: Tahoma;
            font-size: 12px;
        }

        .style4 {
            color: #00F;
            font-weight: bold;
            font-family: Tahoma;
            font-size: 13px;
        }

        a:link {
            COLOR: #FFFFFF;
            text-decoration: none;
        }

        a:visited {
            COLOR: #FFFFFF;
        }

        a:hover {
            COLOR: #FFFFFF;
        }

        a:active {
            COLOR: #FFFFFF;
        }
    </style>
    <script type="text/javascript">
	<!--Global variable-->				
    var ArrFireEvents;
    var IDControl;
    var idxID;
    var sEventsFired = "";

    //CommonFunction
    function DisplayComment(sIDControl, sEventName) {
        var MaskedIDControl = "##" + sIDControl + "##";
        if (sEventsFired.indexOf("##" + sIDControl + "##") >= 0)
            sEventsFired = sEventsFired + ", " + sEventName;
        else
            sEventsFired = "Element:" + MaskedIDControl + " - Events:" + sEventName;

        var cmt = document.getElementById("txtComments");
        var sDisplay = sEventsFired;
        while (sDisplay.indexOf("##") > -1) {
            sDisplay = sDisplay.replace("##", "");
        }
        cmt.innerHTML = "<label id='txtComments' style='font-family:tahoma;color:blue;font-size:12px'>" + sDisplay + " is called.</label>"
    }

    </script>

    <!-- scenario_FireEvent -->
    <script type="text/javascript">
        function LoadScenario() {
            //MASK_SCENARIO_DATA//
            /*
            ArrFireEvents = [
                { name: "button", events: "onclick,ondblclick", property: "" },
                { name: "button", events: "onclick,ondblclick", property: "disabled" }
            ];
            */
        }

        function ViewElement() {

            if (ArrFireEvents == null) return;

            for (i = 0; i < ArrFireEvents.length; i++) {
                var oEle = ArrFireEvents[i];
                if (oEle != null) {
                    IDControl = i.toString();
                    document.write("&nbsp;&nbsp;&nbsp;");
                    document.write("<div style=\"float:left;margin-left:30px;\">");
                    createFireEventElement(oEle.name, oEle.events, oEle.property)
                    document.write("</div>");
                }
            }
        }
    </script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->

</head>
<!-- InstanceBeginEditable name="doctitle" -->
<!-- InstanceEndEditable -->
<body>
    <table id="wrapper" cellspacing="0">        
        <tr>
            <td width="34%" align="left" bgcolor="#0000CC" style="vertical-align: middle"><span class="style1">&nbsp;&nbsp;&nbsp;Fire Events</span></td>
            <td width="17%" height="2%" align="right" bgcolor="#0000CC" style="vertical-align: middle">
                <!-- InstanceBeginEditable name="Home" -->
                <span class="style1"><a href="../index.html">Home&nbsp;&nbsp;&nbsp;</a></span>
                <!-- InstanceEndEditable -->
            </td>
        </tr>
        <tr>
            <td colspan="2" valign="top" bgcolor="#FFFFFF">
                <!-- InstanceBeginEditable name="Row2" -->
                <div id="Div1" align="center">
                    <script type="text/javascript">
                        LoadScenario();
                        ViewElement();
                    </script>
                </div>
                <!-- InstanceEndEditable -->
            </td>
        </tr>
        <tr height="60px">
            <td colspan="2" width="100%" align="right" style="background: #C7CEDF;">
                <div id="txtComments" align="right"></div>
            </td>
        </tr>
    </table>
</body>
<!-- InstanceEnd -->
</html>
